# IdealRating_Task

./: IdealRating_Task.sln  README.md  person_details_list.html
IdealRatingTechnicalTask.Tests/: IdealRatingTechnicalTask.Tests.csproj
IdealRatingTechnicalTask.Tests/Controllers/: PersonControllerTests.cs
IdealRatingTechnicalTask.Tests/Services/: PersonServiceTests.cs
src/IdealRatingTechnicalTask.API/: Dockerfile  IdealRatingTechnicalTask.API.csproj  IdealRatingTechnicalTask.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IdealRatingTechnicalTask.API/Controllers/: PersonController.cs  WeatherForecastController.cs
src/IdealRatingTechnicalTask.API/Properties/: launchSettings.json
src/IdealRatingTechnicalTask.Application/: Class1.cs  IdealRatingTechnicalTask.Application.csproj
src/IdealRatingTechnicalTask.Application/Common/: ApiResponse.cs
src/IdealRatingTechnicalTask.Application/DTOs/Person/: PersonFilterDTO.cs  PersonListResponseDTO.cs
src/IdealRatingTechnicalTask.Application/Mapping/PersonMapping/: PersonFilterMapping.cs  PersonMapping.cs
src/IdealRatingTechnicalTask.Application/Services/PersonService/: IPersonService.cs  PersonService.cs
src/IdealRatingTechnicalTask.Domain/: Class1.cs  IdealRatingTechnicalTask.Domain.csproj
src/IdealRatingTechnicalTask.Domain/Abstraction/: ICompositePersonService.cs  IPersonExcelReader.cs  IPersonRepo.cs
src/IdealRatingTechnicalTask.Domain/Entities/: Person.cs
src/IdealRatingTechnicalTask.Domain/Models/: CompositePersonFilter.cs  DetailedPerson.cs  ExcelPerson.cs
src/IdealRatingTechnicalTask.Infrastructure/: Class1.cs  IdealRatingTechnicalTask.Infrastructure.csproj
src/IdealRatingTechnicalTask.Infrastructure/CompositeDataService/: CompositePersonService.cs  MappingDetailedPerson.cs
src/IdealRatingTechnicalTask.Infrastructure/Context/: AppDbContext.cs
src/IdealRatingTechnicalTask.Infrastructure/ExcelReader/: PersonExcelReader.cs
src/IdealRatingTechnicalTask.Infrastructure/Repositories/: PersonRepo.cs
